JWT_SECRET_KEY = mysecretTokenkey24thankyou
MONGO_URI=mongodb+srv://Ecommerce-site:bQF1mWpxmVoV0T2t@cluster0.msqwi1j.mongodb.net/Online-bookstore
PORT = 8080

BRAINTREE_PUBLIC_KEY = 3q7rf937jzjzzps2
BRAINTREE_PRIVATE_KEY = 8b16c69ef7507d471ac9b10c5ac6eff6
BRAINTREE_MERCHANT_ID = mqjf4kvtg7n5rx2v
